:root {
    --bg-col: rgb(41, 41, 41);
    --header-col: rgb(20, 58, 184);
    --main-col: rgb(0, 183, 255);
    --secondary-col: rgb(29, 221, 132);
    --footer-col: rgb(94, 190, 64);
    --nav-col: rgb(230, 183, 30);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--bg-col);
    width: 100vw;
    height: 100vh;
    padding: 0.5rem;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: 2fr 3fr 1fr;
    gap: 2rem;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    gap: 1rem;
}

.logo {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--header-col);
}

.nav {
    display: grid;
    grid-column: span 3;
    grid-template-columns: subgrid;
    align-content: end;
}

.nav section {
    height: 6rem;
    background-color: var(--nav-col);
    border-radius: 20rem;
}

.main {
    margin-block: .5rem 1rem;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 85%;
    margin-inline: auto;
}

.section {
    display: grid;
    grid-column: span 2;
    grid-template-columns: subgrid;
    gap: 1rem;
}

.section article {
    background-color: var(--main-col);

}

.aside {
    display: grid;
    gap: 1rem;
}

.aside section {
    background-color: var(--secondary-col);
}

.footer {
    background-color: var(--footer-col);
    grid-area: footer;
}

@media screen and (max-width: 600px) {
    body {
        gap: .4rem;
    }

    .header {
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0;
    }

    .nav {
        grid-column: span 1;
        gap: 1rem;
    }

    .nav section {
        height: 3rem;
    }

   .main {
        width: 100%;
        margin-block: .5rem;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr;
    }

    .section {
        grid-column: span 1;
        grid-auto-rows: 3.5rem;
    }

    .aside {
        grid-template-columns: repeat(3, 1fr);
    }
}